·····················································································································
|  Solidity and Network Configuration                                                                               │
·······························|················|·················|·················|································
|  Solidity: 0.8.19            ·  Optim: true   ·  Runs: 99999    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························|················|·················|·················|································
|  Methods                                                                                                          │
·······························|················|·················|·················|················|···············
|  Contracts / Methods         ·  Min           ·  Max            ·  Avg            ·  # calls       ·  usd (avg)   │
·······························|················|·················|·················|················|···············
|  HyperPredictV1Factory       ·                                                                                    │
·······························|················|·················|·················|················|···············
|      claim                   ·             -  ·              -  ·        208,302  ·             3  ·           -  │
·······························|················|·················|·················|················|···············
|      createPair              ·     4,220,820  ·      4,237,920  ·      4,237,348  ·            30  ·           -  │
·······························|················|·················|·················|················|···············
|      setAdmin                ·             -  ·              -  ·         30,030  ·             1  ·           -  │
·······························|················|·················|·················|················|···············
|      setBufferSeconds        ·             -  ·              -  ·         29,723  ·             1  ·           -  │
·······························|················|·················|·················|················|···············
|      setMinBetAmount         ·             -  ·              -  ·         29,691  ·             1  ·           -  │
·······························|················|·················|·················|················|···············
|      setPairDeployer         ·        47,107  ·         47,119  ·         47,117  ·            29  ·           -  │
·······························|················|·················|·················|················|···············
|      setReferralFee          ·             -  ·              -  ·         31,963  ·             1  ·           -  │
·······························|················|·················|·················|················|···············
|      setTreasuryFee          ·        29,726  ·         29,738  ·         29,732  ·             2  ·           -  │
·······························|················|·················|·················|················|···············
|  HyperPredictV1Pair          ·                                                                                    │
·······························|················|·················|·················|················|···············
|      betBear                 ·        60,074  ·        158,597  ·        144,518  ·            31  ·           -  │
·······························|················|·················|·················|················|···············
|      betBull                 ·        60,042  ·        155,759  ·        129,328  ·            59  ·           -  │
·······························|················|·················|·················|················|···············
|      claim                   ·       106,436  ·        209,897  ·        143,662  ·             9  ·           -  │
·······························|················|·················|·················|················|···············
|      claimTreasury           ·             -  ·              -  ·         40,249  ·             1  ·           -  │
·······························|················|·················|·················|················|···············
|      executeRound            ·       307,119  ·        397,490  ·        343,488  ·            29  ·           -  │
·······························|················|·················|·················|················|···············
|      genesisLockRound        ·       221,701  ·        238,801  ·        238,089  ·            24  ·           -  │
·······························|················|·················|·················|················|···············
|      genesisStartRound       ·       130,151  ·        147,251  ·        145,936  ·            26  ·           -  │
·······························|················|·················|·················|················|···············
|      pause                   ·             -  ·              -  ·         55,492  ·             5  ·           -  │
·······························|················|·················|·················|················|···············
|      setOperator             ·             -  ·              -  ·         35,398  ·             1  ·           -  │
·······························|················|·················|·················|················|···············
|      unpause                 ·        33,780  ·         36,580  ·         35,647  ·             3  ·           -  │
·······························|················|·················|·················|················|···············
|  MockPyth                    ·                                                                                    │
·······························|················|·················|·················|················|···············
|      updatePriceFeeds        ·        49,194  ·        143,094  ·         81,316  ·            88  ·           -  │
·······························|················|·················|·················|················|···············
|  ReferralRegistry            ·                                                                                    │
·······························|················|·················|·················|················|···············
|      setReferrer             ·        45,634  ·         45,646  ·         45,640  ·             6  ·           -  │
·······························|················|·················|·················|················|···············
|  Deployments                                  ·                                   ·  % of limit    ·              │
·······························|················|·················|·················|················|···············
|  HyperPredictV1Factory       ·     1,532,265  ·      1,552,201  ·      1,549,271  ·         5.2 %  ·           -  │
·······························|················|·················|·················|················|···············
|  HyperPredictV1Pair          ·             -  ·              -  ·      4,453,672  ·        14.8 %  ·           -  │
·······························|················|·················|·················|················|···············
|  HyperPredictV1PairDeployer  ·     4,532,397  ·      4,532,409  ·      4,532,409  ·        15.1 %  ·           -  │
·······························|················|·················|·················|················|···············
|  MockPyth                    ·             -  ·              -  ·      1,849,128  ·         6.2 %  ·           -  │
·······························|················|·················|·················|················|···············
|  PythUtils                   ·             -  ·              -  ·        550,370  ·         1.8 %  ·           -  │
·······························|················|·················|·················|················|···············
|  ReferralRegistry            ·             -  ·              -  ·        227,018  ·         0.8 %  ·           -  │
·······························|················|·················|·················|················|···············
|  Key                                                                                                              │
·····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                         │
·····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                      │
·····················································································································
|  Toolchain:  hardhat                                                                                              │
·····················································································································